<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rkit - Responsive web kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/prism.css"/>
</head>
<body>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font: 16px/18px Arial, sans-serif;
        background: #f1f1f1;
        padding: 0;
        margin: 0;
    }
    .block-list {
        margin: 0 0 25px;
        overflow: hidden;
    }
    .block {
        width: 23%;
        margin: 0 1%;
        float: left;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: #fff;
        position: relative;
    }
    .block .block {
        position: absolute;
        top: 50%;
        height: 50px;
        left: 0;
        bottom: 0;
        width: 100%;
        margin: 0;
        line-height: 50px;
        opacity: .5;
        border: 1px dashed #fff;
    }
    .block-1 {
        background: #0b97c4;
    }
    .block-2 {
        background: #2caec4;
    }
    .block-3 {
        background: #78c4b3;
    }
    .block-4 {
        background: #8EE7D3;
    }
    .side {
        position: fixed;
        top: 0;
        left: 0;
        width: 20%;
        padding: 20px;
    }
    .wrapper {
        background: #fff;
        padding: 20px;
        width: 80%;
        float: right;
    }
    .gallery img { height: 150px; margin: 5px; }
    @media only screen and (max-width:768px) {
        .side, .wrapper { width: 100%; }
        .side {
            position: static;
        }
        .wrapper { float: none; }
        .block {
            width: 98%;
            margin: 1%;
            float: none;
        }
    }
</style>

<div class="side">
    <h1>RKit - responsive kit</h1>
    <p>v.1.0.0</p>
</div>

<div class="wrapper">

    <h3>Getting started</h3>
    1. Include plugin to your page.<br/>

    <pre><code class="language-markup">&lt;script type="text/javascript" src="/js/dest/rkit.min.js"&gt;&lt;/script&gt;</code></pre>
    2. Initialize RKit.
    <pre><code class="language-markup">
    &lt;script type="text/javascript"&gt;
        $(function() {
            RKit.init({
                'media' : {
                    'breakpoints' : [
                        ['mediaM', 768],
                        ['mediaT', 768, 1024],
                        ['mediaD', 1024]
                    ]
                },
                'yoga' : true
            });
        });
    &lt;/script&gt;
    </code></pre>

    <h3>Module RKit:Media</h3>
    <p>Trigger breakpoint events to window</p>

    <b>Module Options:</b><br/>
    <pre><code class="language-javascript">
    'media' : {
        'breakpoints' : [           // breakpoints
            ['mediaM', 768],
            ['mediaT', 768, 1024],
            ['mediaD', 1024]
        ]
    }
    </code></pre>

    <p><b>Code:</b></p>
    <pre><code class="language-javascript">
    var $media = $('#js-media');
    $(window).on({
        'mediaM' : function() {
            $media.html('mediaM');
        },
        'mediaT' : function() {
            $media.html('mediaT');
        },
        'mediaD' : function() {
            $media.html('mediaD');
        }
    });
    </code></pre>

    <p><b>Example:</b></p>
    Current media <b id="js-media"></b>, resize window to change it.

    <h3>Module RKit:Yoga</h3>
    <p>Move blocks from one place to another, using data attributes as config. Depends from RKit:Media module, which trigger breakpoints events.</p>

    <b>Module Options:</b><br/>
    <pre><code class="language-javascript">
    'yoga' : true // {boolean} enabled or disabled this module
    </code></pre>
    <b>Data Options:</b><br/>
    <pre><code class="language-markup">
    &lt;div data-push=".div-class" data-dir="before" data-bp="mediaM"&gt;&lt;/div&gt;

    data-push="" // selector, where current block will be moved
    data-dir=""  // how insert (after|before|append|prepend) into data-push block
    data-bp=""   // breakpoint, received from module RKit:Media (mediaM|mediaT|mediaD)
    </code></pre>

    <p><b>Code:</b></p>
    <pre><code class="language-markup">
    &lt;p class="block block-1" data-push=".block-4" data-dir="after" data-bp="mediaT">Block 1&lt;/p&gt;
    &lt;p class="block block-2">Block 2&lt;/p&gt;
    &lt;p class="block block-3" data-push=".block-1" data-dir="append" data-bp="mediaM">block 3&lt;/p&gt;
    &lt;p class="block block-4">block 4&lt;/p&gt;
    </code></pre>

    <p><b>Example:</b></p>
    <div class="block-list">
        <p class="block block-1" data-push=".block-4" data-dir="after" data-bp="mediaT">Block 1</p>
        <p class="block block-2">Block 2</p>
        <p class="block block-3" data-push=".block-1" data-dir="append" data-bp="mediaM">block 3</p>
        <p class="block block-4">block 4</p>
    </div>

    <h3>Helper Methods</h3>
    <pre><code class="language-javascript">
        RKit.isMobile();         // check is mobile or tablet
                                 // and return {boolean}

        RKit.isRetina();         // check retina devices, return {boolean}

        RKit.getViewPortWidth(); // return viewport width

        RKit.imageLoader(selector, callback);   // simple image loader
                                                // selector - jquery object or string with class name, which contains images,
                                                // callback - function which will be called after all images loaded
    </code></pre>

    <p>
        <h4>Image Loader</h4>
        Image status <b id="js-gallery-load">loading</b>
    </p>

    <div class="gallery">
        <img src="https://farm4.staticflickr.com/3927/15407589635_36bc44bf03_o.jpg" alt=""/>
        <img src="https://farm4.staticflickr.com/3890/15242977291_38ed4d39c5_o.jpg" alt=""/>
        <img src="https://farm8.staticflickr.com/7400/8749152771_61ba3b978b_o.jpg" alt=""/>
        <img src="https://farm4.staticflickr.com/3752/10844344315_39f934f51e_o.jpg" alt=""/>
        <img src="https://farm8.staticflickr.com/7290/11362826923_58b1275287_o.jpg" alt=""/>
        <img src="https://farm6.staticflickr.com/5321/9688446318_152c8c9166_o.jpg" alt=""/>
    </div>
</div>

<script src="js/lib/jquery-1.9.1.min.js"></script>
<script src="js/lib/prism.js"></script>
<script src="js/dest/rkit.min.js"></script>
<script>
    RKit.init({
        'media' : {
            'breakpoints' : [
                ['mediaM', 768],
                ['mediaT', 768, 1024],
                ['mediaD', 1024]
            ]
        },
        'yoga' : {
            className: 'js-push',
            tempClass: 'js-rkit-temp'
        }
    });

    var $media = $('#js-media');
    $(window).on({
        'mediaM' : function() {
            $media.html('mediaM');
        },
        'mediaT' : function() {
            $media.html('mediaT');
        },
        'mediaD' : function() {
            $media.html('mediaD');
        }
    });

    /* gallery */
    var loadInfo = $('#js-gallery-load'),
            gallery = $('.gallery');

    RKit.imageLoader(gallery, function() {
        loadInfo.text('loading finished');
    });

</script>
</body>
</html>
